{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "strict": false,
    "lib": [
      "dom",
      "es2015"
    ],
    "jsx": "react-jsx",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
		"noImplicitAny": false
  }
}
